footer {
  min-height: 40vh;
  background: #77787b;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 0.75rem;
    padding: 0.5rem 0rem;
  }
  li,
  a {
    list-style: none;
    font-size: 1.061rem;
    text-decoration: none;
    text-align: left;
    letter-spacing: 1.5px;
    color: #fff;
    padding: 0.5rem 0rem;
    transition: color 0.4s ease;
    &:hover {
      color: #f49ac1;
    }
    .footer-icon {
      color: #f49ac1;
      padding-right: 0.5rem;
      @media (max-width: 915px) {
        padding-right: 0.3rem;
      }
    }
    .icon {
      font-size: 1.7rem;
      color: #f49ac1;
      margin-left: 0.5rem;
      // cursor: pointer;
      transition: color 0.4s ease;
      @media (max-width: 1070px) {
        font-size: 1.2rem;
      }
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
      &:hover {
        color: #f49ac1;
      }
    }
    .footer-link-no-clickable {
      color: #fff;
      &:hover {
        color: #fff;
      }
    }
    @media (max-width: 1070px) {
      font-size: 1rem;
    }
    @media (max-width: 915px) {
      font-size: 0.8rem;
    }
    @media (max-width: 768px) {
      text-align: center;
      font-size: 1rem;
    }
  }
  .footer-columns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    @media (max-width: 1070px) {
      justify-content: center;
    }
    .footer-card {
      flex-basis: 27%;
      display: block;
      height: 300px;
      padding: 1rem;

      @media (max-width: 1070px) {
        flex-basis: 30%;
      }
      @media (max-width: 768px) {
        flex-basis: 100%;
        height: auto;
      }
    }
  }

  .flex {
    @media (max-width: 768px) {
      justify-content: center;
      padding: 0;
      margin: 0;
    }
  }
}
