.resize-animation-stopper * {
  transition: none !important;
  animation: none !important;
}

.nav-shadow {
  box-shadow: var(--box-shadow-navigation);
}
header {
  position: sticky;
  top: 0;
  left: 0;
  nav {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0rem 2rem;
    background-color: var(--color-bg);
    transition: var(--transition-primary);
    @media (max-width: 768px) {
      justify-content: space-between;
    }

    .logo {
      width: 300px;
      height: auto;
      object-fit: cover;
      @media (max-width: 768px) {
        max-width: auto;
      }
      @media (max-width: 500px) {
        width: 250px;
      }
      @media (max-width: 360px) {
        max-width: 200px;
      }
    }
    .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: auto;
      list-style: none;
      @media (max-width: 1330px) {
        width: 100%;
        justify-content: center;
        padding-bottom: 1rem;
      }
      li {
        font-size: 1.2rem;
        padding-left: 2rem;
        @media (max-width: 1330px) {
          padding: 0 1rem 0.5rem 0rem;
        }
        .cta-call {
          padding: 10px 12px;
          color: var(--color-pink);
          border: 1px solid var(--color-pink);
          border-radius: 10px;
          transition: var(--transition-primary);
          @media (max-width: 950px) {
            display: none;
          }
          @media (max-width: 768px) {
            display: block;
          }
          &:hover,
          &:focus {
            color: var(--color-white);
            background: var(--color-pink);
          }
          .phone-icon {
            margin-right: 10px;
          }
        }
        a {
          color: var(--color-text);
          text-decoration: none;
          transition: var(--transition-primary);
          &:hover,
          &:focus {
            color: var(--color-pink);
            &.dropNavLink {
              color: white;
            }
            cursor: pointer;
            .icon {
              color: var(--color-pink);
            }
          }
        }
        .icon {
          color: var(--color-text);
          margin-right: 5px;
          transition: var(--transition-primary);
        }
      }
    }
    .burger div {
      width: 25px;
      height: 3px;
      margin: 5px;
      background-color: var(--color-pink-strong);
      transition: var(--transition-primary);
      @media (max-width: 360px) {
        width: 20px;
        margin: 3px;
      }
    }
    .burger {
      display: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  header {
    nav {
      .nav-links {
        position: absolute;
        top: 10vh;
        right: 0px;
        height: 90vh;
        width: 30%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--color-bg);
        transform: translateX(100%);
        transition: var(--transition-primary);
        @media (max-width: 500px) {
          width: 100%;
          justify-content: center;
          gap: 5rem;
        }
        li {
          padding: 0;
        }
      }
      .nav-active {
        transform: translateX(0%);
      }
      .burger {
        display: block;
      }
      .toggle-burger .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        @media (max-width: 360px) {
          transform: rotate(-45deg) translate(-5px, 3px);
        }
      }
      .toggle-burger .line2 {
        opacity: 0;
      }
      .toggle-burger .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
        @media (max-width: 360px) {
          transform: rotate(45deg) translate(-5px, -3px);
        }
      }
    }
  }
}
