.serviceSection {
  padding-top: 2rem;
}

.card {
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .card {
    padding: 0.5rem;
  }
}
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: #f49ac1;
  border: 1px solid #f49ac1;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: 0.4s all ease;
}
@media screen and (max-width: 1070px) {
  .card .card-content {
    width: 180px;
    height: 180px;
  }
}
@media screen and (max-width: 768px) {
  .card .card-content {
    width: 130px;
    height: 130px;
  }
}
.card .card-content:hover, .card .card-content:focus {
  color: #282828;
  background-color: #f0e9eb;
  border: 1px solid #f49ac1;
  box-shadow: 0 10px 25px rgba(244, 154, 193, 0.7);
}
.card .card-content img {
  padding: 0.5rem 0;
  width: 80px;
  height: auto;
  background-color: fff;
}
@media screen and (max-width: 768px) {
  .card .card-content img {
    width: 40px;
  }
}
.card .card-content p {
  padding: 0 1rem;
}
@media screen and (max-width: 768px) {
  .card .card-content p {
    font-size: 0.8rem;
  }
}
.card a {
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: center;
  letter-spacing: 1px;
  padding: 0.5rem;
  font-size: 0.9rem;
}
.card a:hover, .card a:focus {
  color: #282828;
}
@media screen and (max-width: 768px) {
  .card a {
    padding: 0.2rem;
    padding-bottom: 1rem;
    letter-spacing: 0;
  }
}/*# sourceMappingURL=ServicesSection.css.map */